{
  "name": "recoil",
  "version": "1.0.0",
  "private": true,
  "description": "RECOIL: a first-person online rooftop brawler for up to 8 players, where every hit sends people flying.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c magenta,cyan \"tsx watch server/index.ts\" \"vite\"",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/server/index.js",
    "test": "tsx shared/sim.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "three": "^0.170.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.5.12",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
